# xyh-andriod

./: build.gradle  settings.gradle
app/: build.gradle  keyinfo.txt  proguard-rules.pro
app/src/androidTest/java/com/zejor/bai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fm-core-3.1.2
app/src/main/java/com/zejor/: App.java  Utils.java
app/src/main/java/com/zejor/adapter/: AuthenticationAdapter.java  BankCardAdapter.java  MyBaseAdapter.java  RepaymentPayAdapter.java  StringDialogAdapter.java  ViewPagerAdatper.java
app/src/main/java/com/zejor/base/: BaseActivity.java  BaseCommonActivity.java  BaseContract.java  BaseEntity.java  BaseFragment.java  BasePresenter.java  IBase.java
app/src/main/java/com/zejor/bean/: AdvertisementBean.java  AgreementUrlBean.java  AmounInfoBean.java  AuthenticationBean.java  BankAscriptionBean.java  BankBean.java  BannerBean.java  CommitFaceInfoBean.java  CommitInfoBean.java  ContactsBean.java  CreditAmountBean.java  FaceBean.java  LoanDayBean.java  LoginDataBean.java  MobilePriceBean.java  OrderBean.java  OrderChangeStatusBean.java  OrderDetailBean.java  PayBean.java  PhonePicBean.java  ProcotolBean.java  RefreshBean.java  RepaymentMoneyBean.java  RepaymentPayBean.java  SellCompleteBean.java  SupportBankBean.java  UpdateBean.java  UserBean.java  ZhiMaBean.java
app/src/main/java/com/zejor/component/: ApplicationComponent.java  HttpComponent.java
app/src/main/java/com/zejor/contants/: Api.java  ApiService.java  CommonValueUtil.java  FunCode.java
app/src/main/java/com/zejor/customview/: AutoVerticalScrollTextView.java  DashboardView2.java  DataPopupWindow.java  Indeterminate.java  OptAnimationLoader.java  SpinView.java  SweetAlertDialog.java
app/src/main/java/com/zejor/encrypt_utils/: Base64.java  DesUtils.java  EncrypDES.java  EncrypPBE.java  EncrypRSA.java  EncrypSHA.java  EncrypUTF8.java  ParameterEncryptionUtil.java
app/src/main/java/com/zejor/module/: ApplicationModule.java  HttpModule.java
app/src/main/java/com/zejor/mvp/activities/: AboutActivity.java  AddBankCardActivity.java  BankPayActivity.java  CompleteAllDataActivity.java  CompleteInfoActivity.java  HomeActivity.java  LoanAmountInfoActivity.java  (+10 more)
app/src/main/java/com/zejor/net/: RetrofitConfig.java  RxSchedulers.java
app/src/main/java/com/zejor/retrofit/: CustomerInterceptor.java  OkHttpClientFactory.java  RetrofitFactory.java  RetrofitResultCallBack.java
app/src/main/java/com/zejor/thirdservice/: FaceUtils.java  MoxieTaskIdUtil.java  MoxieUtil.java  ZhiMaUtil.java
app/src/main/java/com/zejor/utils/: AppUtils.java  GlideImageLoader.java  InstallApkQuietly.java  LoadingDialogUtil.java  NetUtil.java  PermissionHelper.java  PermissionUtils.java  SharedPerferenceUtil.java  ToastUtils.java
app/src/main/res/anim/: pop_exit.xml
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: add_bank.xml  cancel_btn.xml  home_icon.xml  login_btn_enter.xml  login_btn_share.xml  login_btn_share1.xml  my_icon.xml  order_icon.xml  progressbae.xml  progressbtn.xml  update_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_add_bank_card.xml  activity_bank_pay.xml  activity_complete_data_first.xml  activity_complete_data_second.xml  activity_home.xml  activity_loan_amount_info.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_pdf.xml  activity_renewal.xml  activity_repayment.xml  activity_repayment_result.xml  activity_view_pager.xml  activity_web_view.xml  activity_withdraw.xml  alert_dialog.xml  app_bar_layout.xml  authentication_list_item.xml  dialog_fee_item2.xml  dialog_fee_layout.xml  dialog_update.xml  fragment_home.xml  fragment_my.xml  fragment_order.xml  item_bank_card.xml  item_pay.xml  layout_bank.xml  layout_guide1.xml  layout_guide2.xml  layout_guide3.xml  layout_mail.xml  layout_mogu_viewpager.xml  layout_order_leaseback.xml  layout_over.xml  menu_order.xml  menu_photo.xml  menu_relation.xml  menu_repay.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zejor/bai/: ExampleUnitTest.java
(+48 files in other folders)
