apply plugin: 'com.android.application'


repositories {
    jcenter()

    flatDir {
        dirs 'libs'
    }
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "net.xinyonghua"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 110514
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        applicationId "net.xinyonghua" // 你应用的包名.
        manifestPlaceholders = [
                JPUSH_APPKEY : "8baddba7b77423995f89c9ec", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        ndk { abiFilters "armeabi", "armeabi-v7a", "x86", "mips" }
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    buildToolsVersion '27.0.3'
}

//
//allprojects {
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//        }
//    }
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    compile 'com.google.dagger:dagger:2.0.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    // dagger2用到的Java标注
    implementation 'cn.jiguang.sdk:janalytics:1.1.1'
    // 此处以JAnalytics 1.1.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.1.2'
    // 此处以JCore 1.1.2 版本为例。
    //    implementation project(':idsafe43-2017_07_21')
    //    compile 'com.google.code.gson:gson :2.7'
    //    compile 'com.android.support:support-v13 :24.2.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation files('libs/fm-sdk-3.1.2.jar')
    implementation files('libs/smantifraud.jar')
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation project(':moxie-client-1.3.5.1')
    implementation project(':securePay-180419-v3.2.1.3')
//    implementation project(':AndroidSDKV43ll20180920')
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'top.zibin:Luban:1.1.5'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'
    implementation 'com.android.support:support-v13:27.1.1'
    compile 'com.xw.repo:bubbleseekbar:3.19'
    //seekBar
    //网络请求
    compile('com.lzy.net:okgo:3.0.4', {
        exclude module: "okhttp"
    })
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile (name: 'AndroidSDKV43ll20180920', ext: 'aar')
//    compile(name: 'AndroidSDKV43ll20180920', ext: 'aar')

}
